<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Our Landing Page</h1>
            <p>This is a simple landing page created using HTML and CSS.</p>
            <img src="https://media.licdn.com/dms/image/D560BAQHWDYEWXkPfTg/company-logo_200_200/0/1719047606096/octanetsolutions_logo?e=2147483647&v=beta&t=GFKiIcxdaPQ4RzrC6d9Vv9MPizcpZGrYxif7FBCIBjM" alt="Background Image" style="width: 100%; height: 300px; object-fit: cover;">
            <button>Learn More</button>
        </section>
        <section class="features">
            <h2>Courses</h2>
            <ul>
                <li><i class="fas fa-lock"></i>JAVA</li>
                <li><i class="fas fa-rocket"></i>Python</li>
                <li><i class="fas fa-smile"></i>Web Development</li>
            </ul>
        </section>
        <section class="call-to-action">
            <h2>Get Started</h2>
            <p>Sign up now and start experiencing the benefits!</p>
            <button>Sign Up</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Landing Page</p>
    </footer>
</body>
</html>